{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3lC6-ucgszVEvyFGWpMmi",
      "type": "rectangle",
      "x": 424,
      "y": 294,
      "width": 586,
      "height": 367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805099268,
      "version": 133,
      "versionNonce": 121846460,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vtuCJblUcr47OIp_BwlnJ",
      "type": "line",
      "x": 426,
      "y": 330,
      "width": 584,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2107031684,
      "version": 74,
      "versionNonce": 1840242436,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          584,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NF45AKsC1HjTMinl-cZJd",
      "type": "text",
      "x": 466.8412698412707,
      "y": 298.61904761904765,
      "width": 494,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873258500,
      "version": 117,
      "versionNonce": 904224388,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Home   Projets    Technologies    Clients   Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LUZ_UJh1GNPJyRkAkyaJP",
      "type": "ellipse",
      "x": 783.8412698412707,
      "y": 411.61904761904765,
      "width": 144,
      "height": 137.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730960004,
      "version": 131,
      "versionNonce": 210287548,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_4iNBbVPE9BMinM5T9uV1",
      "type": "text",
      "x": 827.3412698412707,
      "y": 467.1190476190477,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35686788,
      "version": 44,
      "versionNonce": 1782509060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5fAw0gDfLsRBl4Vp4hzyu",
      "type": "text",
      "x": 532.8412698412707,
      "y": 422.61904761904765,
      "width": 207,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872894908,
      "version": 68,
      "versionNonce": 267510844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Timothee AUGUSTIN\n\nDeveloppeur web\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 196775300,
      "isDeleted": false,
      "id": "oJhA5Uk1jJVVVXa3wvWEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.6468253968264,
      "y": 291.34126984126993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 367,
      "seed": 1831296572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 220331196,
      "isDeleted": false,
      "id": "N75-Xbr_gaSRyUVNjMAS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6468253968264,
      "y": 327.34126984126993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584,
      "height": 2,
      "seed": 1647424388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          584,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1268137220,
      "isDeleted": false,
      "id": "C_GZatyfW3tFM3m7jDnAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.488095238097,
      "y": 295.96031746031764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 26,
      "seed": 1503147708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home   Projets    Technologies    Clients   Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "sOPwskm-otbyZqAOBFXV4",
      "type": "text",
      "x": 1230.6468253968267,
      "y": 384.73015873015885,
      "width": 102,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423094076,
      "version": 64,
      "versionNonce": 749063172,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Projet 1\ndescription\nlien",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "ZASyvAOfGp79czdQuZOqA",
      "type": "rectangle",
      "x": 1392.8690476190488,
      "y": 372.6190476190477,
      "width": 121.11111111111109,
      "height": 88.88888888888891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661075588,
      "version": 29,
      "versionNonce": 846194236,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1502980996,
      "isDeleted": false,
      "id": "kuge4jBAKsppXBmi49MQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.8690476190488,
      "y": 373.7301587301588,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121.11111111111109,
      "height": 88.88888888888891,
      "seed": 1935792772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "xBroZw4nE07JPZ-M9Yylk",
      "type": "text",
      "x": 1415.091269841271,
      "y": 401.39682539682553,
      "width": 51,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896173756,
      "version": 10,
      "versionNonce": 1955577532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YE2SZba8KPN9rmveccmL2",
      "type": "text",
      "x": 1586.202380952382,
      "y": 404.73015873015885,
      "width": 51,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927156412,
      "version": 10,
      "versionNonce": 744332036,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 102795068,
      "isDeleted": false,
      "id": "oXxolkdP9VODNxKymASMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.8134920634934,
      "y": 520.8412698412699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 77,
      "seed": 272921604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projet 2\ndescription\nlien",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1333500548,
      "isDeleted": false,
      "id": "iAz0KVBal-4DEuWrI_1rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.0357142857156,
      "y": 508.7301587301588,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121.11111111111109,
      "height": 88.88888888888891,
      "seed": 1534049852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 730087356,
      "isDeleted": false,
      "id": "qFyOEp3gk2EamQ8K5zFXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.0357142857156,
      "y": 509.8412698412699,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121.11111111111109,
      "height": 88.88888888888891,
      "seed": 589255556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1840097796,
      "isDeleted": false,
      "id": "QrwnLMiXeG18HSxfPfgJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.2579365079378,
      "y": 537.5079365079366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 534025916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1289545788,
      "isDeleted": false,
      "id": "RpqPiLhrHmARutjEQ-7cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.3690476190486,
      "y": 540.8412698412699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 1718764292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ArhCCFk93GUfg674b91L-",
      "type": "rectangle",
      "x": 462.8690476190488,
      "y": 295.952380952381,
      "width": 59.99999999999994,
      "height": 32.22222222222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673272508,
      "version": 42,
      "versionNonce": 703711620,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fdJkdmd8fJyChzbPPMij2",
      "type": "rectangle",
      "x": 1247.3134920634934,
      "y": 292.6190476190477,
      "width": 92.22222222222217,
      "height": 32.222222222222285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066543364,
      "version": 29,
      "versionNonce": 2114748604,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 394656004,
      "isDeleted": false,
      "id": "1i4nDM4Hq2X3l66e1dBas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.53571428571536,
      "y": 701.3412698412698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 367,
      "seed": 1132794244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 112527676,
      "isDeleted": false,
      "id": "PdDN6dqkyxIRN1GobOi6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.53571428571536,
      "y": 737.3412698412698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584,
      "height": 2,
      "seed": 1882306748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          584,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 837302404,
      "isDeleted": false,
      "id": "8EJtGD65juhmiKx-1e1dx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.3769841269859,
      "y": 705.9603174603175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 26,
      "seed": 795885828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home   Projets    Technologies    Clients   Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1782088124,
      "isDeleted": false,
      "id": "mWvMZ9zte4pL00gbgfY2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.64682539682667,
      "y": 771.3968253968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 26,
      "seed": 1869824316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javascript",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1803807804,
      "isDeleted": false,
      "id": "DiLMNDIG-3rM4ufufHAtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5357142857157,
      "y": 702.6190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134.44444444444437,
      "height": 33.33333333333348,
      "seed": 1184299964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "9ouWtSUYgmMrY9hAaf0wT",
      "type": "text",
      "x": 469.53571428571547,
      "y": 808.063492063492,
      "width": 67,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289694012,
      "version": 21,
      "versionNonce": 1881998724,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-projet\n-projet\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 959644860,
      "isDeleted": false,
      "id": "58BeJgy9u-NLhIqZWEXVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2579365079378,
      "y": 768.0079365079367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 26,
      "seed": 534291516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1794749700,
      "isDeleted": false,
      "id": "00ojrcQNfKYwpDrzabVrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1468253968264,
      "y": 804.6746031746032,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67,
      "height": 77,
      "seed": 1654640004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-projet\n-projet\n",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 577441084,
      "isDeleted": false,
      "id": "0G0xe3BZs10ua-eKrcPwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0357142857155,
      "y": 765.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26,
      "seed": 451367428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1468298372,
      "isDeleted": false,
      "id": "hsUbyYRs-5ARqzQK15G_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9246031746042,
      "y": 802.4523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67,
      "height": 77,
      "seed": 1735508028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-projet\n-projet\n",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 680396220,
      "isDeleted": false,
      "id": "uspj718WxuOdK4c8UGJZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.7023809523821,
      "y": 908.0079365079365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 666905276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1938506756,
      "isDeleted": false,
      "id": "KltW7Utz09Nr5lQIyTZQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5912698412709,
      "y": 944.6746031746032,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67,
      "height": 77,
      "seed": 1404694276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-projet\n-projet\n",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1354624572,
      "isDeleted": false,
      "id": "7MJkmSoikXPTN9yGP-AM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.5357142857156,
      "y": 701.3412698412698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 367,
      "seed": 1344820996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 353117060,
      "isDeleted": false,
      "id": "jz1MR1IQsHfsDhg9d4mG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5357142857156,
      "y": 737.3412698412698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584,
      "height": 2,
      "seed": 1718586172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          584,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 735889084,
      "isDeleted": false,
      "id": "hW-28lt7dbo_oTXAIscfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.3769841269861,
      "y": 705.9603174603175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 26,
      "seed": 579786372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home   Projets    Technologies    Clients   Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 574952196,
      "isDeleted": false,
      "id": "GbOaVY-TC4xpyiw2IZhln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.646825396827,
      "y": 771.3968253968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 861062076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1586270012,
      "isDeleted": false,
      "id": "LXVyjOCKLFrk-fApa6b6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.3134920634939,
      "y": 703.7301587301587,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87.77777777777787,
      "height": 32.22222222222239,
      "seed": 1928947204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 162796164,
      "isDeleted": false,
      "id": "NktZkWxdEYeg_-A6RdU1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5357142857156,
      "y": 808.0634920634922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67,
      "height": 77,
      "seed": 1614474300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-projet\n-projet\n",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 690964412,
      "isDeleted": false,
      "id": "X0OR_WAJVQqOGWQCQz4EX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.257936507938,
      "y": 768.0079365079367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 107349380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 974594564,
      "isDeleted": false,
      "id": "p6pGhveSP3lY6sNcJdRcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.1468253968267,
      "y": 804.6746031746032,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67,
      "height": 77,
      "seed": 2131363004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-projet\n-projet\n",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1877405756,
      "isDeleted": false,
      "id": "3DNmlhimlfAHLdR_AmU-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.0357142857156,
      "y": 765.7857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 1376957700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 443302276,
      "isDeleted": false,
      "id": "YaXs6Oj1vNHt1JL8ui9dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.9246031746043,
      "y": 802.4523809523808,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67,
      "height": 77,
      "seed": 358747452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-projet\n-projet\n",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1692209468,
      "isDeleted": false,
      "id": "WvNmPK5BZEI-I_86maRIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.202380952382,
      "y": 289.1190476190478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 367,
      "seed": 1877950340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 807710852,
      "isDeleted": false,
      "id": "gMdDWdlhR7PbO6u7l5sYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.202380952382,
      "y": 325.1190476190478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584,
      "height": 2,
      "seed": 961112764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          584,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1444907452,
      "isDeleted": false,
      "id": "mVenHJGv4eZ9M8jHk5in_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.043650793653,
      "y": 293.7380952380955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 26,
      "seed": 1784983300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home   Projets    Technologies    Clients   Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1501491772,
      "isDeleted": false,
      "id": "4cV1aN0dy2V8wdRlvuP_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.9801587301595,
      "y": 291.50793650793673,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87.77777777777787,
      "height": 32.22222222222239,
      "seed": 1669344900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1376458044,
      "isDeleted": false,
      "id": "vvuvJRmhWjxgwbBCaI7wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.5912698412712,
      "y": 529.8412698412699,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121.11111111111109,
      "height": 88.88888888888891,
      "seed": 2126078340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 2009656452,
      "isDeleted": false,
      "id": "oNFfTC5Z03vBfCcEQtdzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.3690476190486,
      "y": 420.9523809523811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121.11111111111109,
      "height": 88.88888888888891,
      "seed": 1831495868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1995247036,
      "isDeleted": false,
      "id": "9Ir5YS0pCiE2DR1_nsRvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.591269841271,
      "y": 556.3968253968255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 530223364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 75545604,
      "isDeleted": false,
      "id": "j1vfnjNqA_qI7zRMxE2ZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.9246031746038,
      "y": 453.06349206349216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 701886780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "qsdwUCE76MTrfC936Yh2M",
      "type": "rectangle",
      "x": 1949.535714285716,
      "y": 341.50793650793673,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120652676,
      "version": 119,
      "versionNonce": 1808420796,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DO4r3tT0dBlri_lOAMctW",
      "type": "text",
      "x": 1957.3134920634939,
      "y": 339.1746031746035,
      "width": 146,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984723460,
      "version": 137,
      "versionNonce": 1217436164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ajouter un \nnouveau projet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "yr2KOY5EAYeKdOVRXQ9lK",
      "type": "text",
      "x": 2104.9246031746043,
      "y": 429.67460317460336,
      "width": 87,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919727292,
      "version": 61,
      "versionNonce": 183941508,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "modifier\n\nsupprimer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 69
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1343131836,
      "isDeleted": false,
      "id": "4uKXG46DjrSp1OhZthKs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.591269841271,
      "y": 535.2301587301586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 77,
      "seed": 1327138620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modifier\n\nsupprimer",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1785522436,
      "isDeleted": false,
      "id": "R2Z7BX93TqpavBk2e51sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.646825396827,
      "y": 694.6746031746032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 367,
      "seed": 353559556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1844779324,
      "isDeleted": false,
      "id": "mnWj1LuPENWK0KuT3Teki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.646825396827,
      "y": 730.6746031746032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584,
      "height": 2,
      "seed": 620777020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          584,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1785800836,
      "isDeleted": false,
      "id": "8CD2hm7QzxvkfmOeE48Ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.4880952380977,
      "y": 699.293650793651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 26,
      "seed": 1688191876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home   Projets    Technologies    Clients   Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 251040188,
      "isDeleted": false,
      "id": "xRuSQeQ4pDcXzqhIC_Hvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.4246031746043,
      "y": 697.0634920634922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87.77777777777787,
      "height": 32.22222222222239,
      "seed": 148055740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "SEOHWG-cbcLOiaOpUZ-gA",
      "type": "rectangle",
      "x": 1922.8690476190486,
      "y": 761.5079365079365,
      "width": 135.55555555555566,
      "height": 26.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378921476,
      "version": 45,
      "versionNonce": 1586714116,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MNxP6SmZ0MuY-89_Hjn5G",
      "type": "text",
      "x": 1956.202380952382,
      "y": 734.7301587301587,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131094404,
      "version": 10,
      "versionNonce": 125303868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "titre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1229059460,
      "isDeleted": false,
      "id": "aSeibOyNfWB6-uFQEyZvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.3134920634932,
      "y": 832.6746031746032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.55555555555566,
      "height": 26.66666666666663,
      "seed": 472393788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1545934012,
      "isDeleted": false,
      "id": "8bcdzAuWLvtWn38nNd3K6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.6468253968267,
      "y": 805.8968253968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 939166084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 871408900,
      "isDeleted": false,
      "id": "y5tQ4y25DRroyAHYnSzNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.4246031746047,
      "y": 900.452380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.55555555555566,
      "height": 26.66666666666663,
      "seed": 1650624444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1016798524,
      "isDeleted": false,
      "id": "nsHlcWK455fyFPr6CtxIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.535714285716,
      "y": 872.5634920634922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 26,
      "seed": 1354228228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "technologies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 574363068,
      "isDeleted": false,
      "id": "6H4l8kpx-NhAKtDnrflJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.6468253968264,
      "y": 967.1190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.33333333333346,
      "height": 78.88888888888883,
      "seed": 1451635972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1065759748,
      "isDeleted": false,
      "id": "PmsxUDnzS-Oz3O-WDkSVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.869047619049,
      "y": 940.3412698412698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 26,
      "seed": 1676053820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rfEWiOZ4uZWQBcCPaRTgg",
      "type": "rectangle",
      "x": 2155.0912698412712,
      "y": 775.952380952381,
      "width": 130,
      "height": 16.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703382076,
      "version": 33,
      "versionNonce": 170524220,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xZJ90Q2f9hyUHoDIiX4ot",
      "type": "text",
      "x": 2178.4246031746043,
      "y": 748.063492063492,
      "width": 99,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915827644,
      "version": 17,
      "versionNonce": 69800836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "upload img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2U-bVf3uNU7tqUtZpQS7f",
      "type": "rectangle",
      "x": 2168.4246031746043,
      "y": 838.1746031746031,
      "width": 107.77777777777783,
      "height": 25.555555555555657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870829244,
      "version": 45,
      "versionNonce": 406101820,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Q5NBHAy27Jh-wbrIaXZ3d",
      "type": "text",
      "x": 2186.202380952382,
      "y": 811.3968253968254,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443913532,
      "version": 9,
      "versionNonce": 710214276,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lien",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rw-3EvYa3wCbzmsOKeFXx",
      "type": "rectangle",
      "x": 2237.313492063493,
      "y": 933.7301587301588,
      "width": 118.88888888888862,
      "height": 61.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151837500,
      "version": 92,
      "versionNonce": 2031751684,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UFDoje-CzdpebEud_8imA",
      "type": "text",
      "x": 2250.6468253968264,
      "y": 935.8412698412699,
      "width": 85,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902173628,
      "version": 42,
      "versionNonce": 1254817852,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ajouter \nle projet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "JESdgwzQyLcVdWNrrk8Xp",
      "type": "rectangle",
      "x": 843.9801587301607,
      "y": 1254.8412698412696,
      "width": 167.77777777777783,
      "height": 247.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472478268,
      "version": 112,
      "versionNonce": 821584132,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MpFwTfU0XH902IHyY8ut2",
      "type": "line",
      "x": 843.9801587301607,
      "y": 1287.0634920634918,
      "width": 167.77777777777783,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 537348996,
      "version": 180,
      "versionNonce": 1107108156,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.77777777777783,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4DP_Afhg3F_R4AgHk_8BQ",
      "type": "text",
      "x": 897.3134920634942,
      "y": 1256.9523809523807,
      "width": 72,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806563772,
      "version": 97,
      "versionNonce": 1087217796,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Project",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 852422660,
      "isDeleted": false,
      "id": "KmgIOUSKRBjpgiehXBlqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.2023809523828,
      "y": 1253.1746031746034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 247.77777777777783,
      "seed": 897553028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1507525180,
      "isDeleted": false,
      "id": "m_CEGDtEKmgMNFjBfyv2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.2023809523828,
      "y": 1285.3968253968255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 0,
      "seed": 299616188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.77777777777783,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 117067652,
      "isDeleted": false,
      "id": "hLqOvNkhadbsI2fPwzg72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.5357142857163,
      "y": 1255.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 1618125316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "sVZwquQHWbNFLIGyA0p6Z",
      "type": "text",
      "x": 501.7579365079383,
      "y": 1299.1746031746031,
      "width": 96,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854261892,
      "version": 69,
      "versionNonce": 943151804,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-id\n-login\n-password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "9azYIwDwgjuR_ifnQSHSW",
      "type": "text",
      "x": 859.5357142857162,
      "y": 1291.3968253968255,
      "width": 110,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372686012,
      "version": 113,
      "versionNonce": 227393284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-id\n-name\n-date\n-description\n-gallery\n-link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 146
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 712287036,
      "isDeleted": false,
      "id": "OuFFb5xDvpr6MRrgnwEoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.535714285716,
      "y": 1112.0634920634918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 247.77777777777783,
      "seed": 1241309316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1594310276,
      "isDeleted": false,
      "id": "Sr10FRQarBngIiUn-LvJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.535714285716,
      "y": 1144.285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 0,
      "seed": 153246140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.77777777777783,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1727323068,
      "isDeleted": false,
      "id": "NH_agjLxv959eim0iBmQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.8690476190495,
      "y": 1114.1746031746031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 1410740228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Techno",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1411698180,
      "isDeleted": false,
      "id": "H25_72mIHDocWNbJRMOc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.0912698412717,
      "y": 1148.6190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 51,
      "seed": 1135067708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id\n-name",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 131728444,
      "isDeleted": false,
      "id": "TKzD1aRuS8v-Hdoahqdjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.9801587301608,
      "y": 1429.8412698412703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 247.77777777777783,
      "seed": 2093932092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 2112122244,
      "isDeleted": false,
      "id": "mgvIUNlhQ2POWdpAvbXbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.9801587301608,
      "y": 1462.063492063492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 0,
      "seed": 583152516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.77777777777783,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 319167676,
      "isDeleted": false,
      "id": "N-CpMIQW_4rpXlGqA6Bfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.3134920634939,
      "y": 1431.9523809523812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 139441852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 495197444,
      "isDeleted": false,
      "id": "CPN8QZKRobBdXNGfc80zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.535714285716,
      "y": 1466.396825396826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 51,
      "seed": 783885060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id\n-name",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "PRS8tCfhxppFD_GHfNFM7",
      "type": "line",
      "x": 1011.7579365079387,
      "y": 1429.2857142857147,
      "width": 223.3333333333337,
      "height": 117.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021809084,
      "version": 633,
      "versionNonce": 77310980,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.77777777777783,
          0
        ],
        [
          117.7777777777776,
          117.77777777777783
        ],
        [
          223.3333333333337,
          117.7777777777776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JoExYD3fnexFBctD4OWKW",
      "type": "text",
      "x": 1194.1190476190498,
      "y": 1519.4523809523812,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878911364,
      "version": 20,
      "versionNonce": 898365572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0, n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZiFyHu6iHZ7l0HldjhZn1",
      "type": "text",
      "x": 1018.4246031746051,
      "y": 1406.9523809523812,
      "width": 5,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140852612,
      "version": 4,
      "versionNonce": 963684156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rJOIHjXnraO2dinWvHGzH",
      "type": "line",
      "x": 1011.7579365079384,
      "y": 1355.9523809523812,
      "width": 223.33333333333348,
      "height": 82.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031004804,
      "version": 165,
      "versionNonce": 1354594948,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.44444444444457,
          0
        ],
        [
          94.44444444444457,
          -82.22222222222217
        ],
        [
          223.33333333333348,
          -82.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MAXTmp8bfnBtLItN_zBYt",
      "type": "text",
      "x": 1026.202380952383,
      "y": 1325.84126984127,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746107780,
      "version": 7,
      "versionNonce": 742590596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1, n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Fm7HjDUFt76uUJ3OO99tX",
      "type": "text",
      "x": 1188.841269841272,
      "y": 1244.59126984127,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669187900,
      "version": 23,
      "versionNonce": 2009481476,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0, n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1118111804,
      "isDeleted": false,
      "id": "kCTTS2NxUwcIVkNVg7iiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.4246031746051,
      "y": 1931.507936507936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 247.77777777777783,
      "seed": 1871015996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1815849348,
      "isDeleted": false,
      "id": "Kt9u13v5q_Ak-RuwGD_eK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.4246031746051,
      "y": 1963.7301587301586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 0,
      "seed": 1240842628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.77777777777783,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1171300540,
      "isDeleted": false,
      "id": "McWi0R04_o_ELbWdd2HDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.7579365079384,
      "y": 1933.6190476190473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 26,
      "seed": 1248069820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 898881796,
      "isDeleted": false,
      "id": "MxpDhKem0sV1rc3fUZIWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.6468253968271,
      "y": 1929.8412698412699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 247.77777777777783,
      "seed": 72020228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 16066876,
      "isDeleted": false,
      "id": "g8KUR3bmE-N1EonOfZJzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.6468253968271,
      "y": 1962.063492063492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 0,
      "seed": 1859883324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.77777777777783,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 322574468,
      "isDeleted": false,
      "id": "grZ5woK4LetdmbpwFssOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.9801587301606,
      "y": 1931.9523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 726544516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1735696828,
      "isDeleted": false,
      "id": "6ZfJ2_uEzLyW2lxio7wAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.2023809523827,
      "y": 1975.8412698412699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 77,
      "seed": 474876348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id\n-login\n-password",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 32976956,
      "isDeleted": false,
      "id": "qQohdatrh2r0EHPTzrHAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.9801587301606,
      "y": 1968.063492063492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 179,
      "seed": 515735556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id\n-name\n-date\n-description\n-gallery\n-link\n-client_id",
      "baseline": 172,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 812714556,
      "isDeleted": false,
      "id": "P_rST-E1x_88nJzjr0k8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9801587301604,
      "y": 1788.7301587301586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 247.77777777777783,
      "seed": 1440576060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 313051012,
      "isDeleted": false,
      "id": "ZQ3UK857jLQS16jKyplwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9801587301604,
      "y": 1820.9523809523803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 0,
      "seed": 378986372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.77777777777783,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1590452924,
      "isDeleted": false,
      "id": "MuMOSQtrvovLqmhGkEGNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.535714285716,
      "y": 1790.8412698412699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 26,
      "seed": 1785449148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project_techno",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 212678404,
      "isDeleted": false,
      "id": "IG5hnYJjYXNyiGDZgLyN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.535714285716,
      "y": 1825.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 51,
      "seed": 454577924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-project_id\n-techno_id",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 833418044,
      "isDeleted": false,
      "id": "HIcA9As5xdiND1Wh_yuVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.4246031746052,
      "y": 2096.5079365079364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 247.77777777777783,
      "seed": 2090537788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1111223940,
      "isDeleted": false,
      "id": "y3FbGxdwsRxTNb4OmTA2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.4246031746052,
      "y": 2128.730158730158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 0,
      "seed": 2092945028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.77777777777783,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 44247996,
      "isDeleted": false,
      "id": "GtAS43rYNtnJDE_BhGeZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1621.7579365079382,
      "y": 2098.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 181226428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1296268804,
      "isDeleted": false,
      "id": "o-aq52U3a8q02dWvpso7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.9801587301604,
      "y": 2133.063492063492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 51,
      "seed": 1280007684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id\n-name",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 891786500,
      "isDeleted": false,
      "id": "A1KAMJbMsODuhDcYJDJ8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.202380952383,
      "y": 2105.9523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.3333333333337,
      "height": 117.77777777777783,
      "seed": 155626756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.77777777777783,
          0
        ],
        [
          117.7777777777776,
          117.77777777777783
        ],
        [
          223.3333333333337,
          117.7777777777776
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 262809020,
      "isDeleted": false,
      "id": "-DuQKUsMMQGM0NwDaT2bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2023809523828,
      "y": 2032.6190476190488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.33333333333348,
      "height": 82.22222222222217,
      "seed": 1184599484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.44444444444457,
          0
        ],
        [
          94.44444444444457,
          -82.22222222222217
        ],
        [
          223.33333333333348,
          -82.22222222222217
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 327549828,
      "isDeleted": false,
      "id": "4_sJHO28cPlD2Tgv24eYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1558.7023809523828,
      "y": 1783.1746031746022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 247.77777777777783,
      "seed": 420209084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1383130812,
      "isDeleted": false,
      "id": "GAxsRCz0VUcEX31KwNU6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1558.7023809523828,
      "y": 1815.396825396824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 0,
      "seed": 929638404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.77777777777783,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1988293380,
      "isDeleted": false,
      "id": "J6qTPiqhP1asO8OfqqkHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1612.0357142857163,
      "y": 1785.2857142857135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 757090876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Techno",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1570549564,
      "isDeleted": false,
      "id": "ZvBVxCbN0vabxAoL_dZ9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1574.2579365079384,
      "y": 1819.7301587301579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 51,
      "seed": 1804437380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-id\n-name",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "yKRS00pAeyptI-JVReDMG",
      "type": "line",
      "x": 1417.313492063494,
      "y": 1943.7301587301579,
      "width": 141.1111111111111,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304113340,
      "version": 93,
      "versionNonce": 289105852,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.1111111111111,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E9M-6nxS0mLS_wh50uAkV",
      "type": "text",
      "x": -553.408730158729,
      "y": 462.11904761904924,
      "width": 775,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635228476,
      "version": 207,
      "versionNonce": 1874509372,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "je veux pouvoir montrer a un utilisateur les projets et technologies employes\nje veux pouvoir ajouter les projets \nje veux pouvoir  modifier les projets  \nje veux pouvoir supprimer les projets ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "wbLMGMFgFXEIaPHrV6iNk",
      "type": "text",
      "x": 1023.6150793650804,
      "y": 1402.5476190476209,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201983492,
      "version": 5,
      "versionNonce": 241934084,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ", n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1307811900,
      "isDeleted": false,
      "id": "f02wrdYyy7CnC43K-tK7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.4761904761913,
      "y": 2097.6587301587324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 247.77777777777783,
      "seed": 1498266884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1958908292,
      "isDeleted": false,
      "id": "JfXuRL4BH-4sT4lKwpZ_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.4761904761913,
      "y": 2129.880952380954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.77777777777783,
      "height": 0,
      "seed": 2033943868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.77777777777783,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 462174396,
      "isDeleted": false,
      "id": "g0JwDywK_KXqoSKOCWTKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.031746031747,
      "y": 2099.7698412698437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 26,
      "seed": 1847032964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project_techno",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 293256380,
      "isDeleted": false,
      "id": "RO0tD_R4fh_hmC0o-EGLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.031746031747,
      "y": 2134.214285714288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 51,
      "seed": 1049591228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-project_id\n-client_id",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 876004796,
      "isDeleted": false,
      "id": "QBCR5Twu1_ogWtp8PGlXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.0595238095245,
      "y": 2230.8531746031767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.3611111111111,
      "height": 1.1111111111113132,
      "seed": 728304644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.3611111111111,
          -1.1111111111113132
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}